*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html body {
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
}

img {
    width:100%;
    height:auto;
}

.grow:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
}

h1 {
    font-size: 50px;
    /* color: #3878c7; */
    padding: 0px;
}

h2 {
    font-size: 30px;
    padding: 0px;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 150%;
}

.wrapper {
    min-height:100vh;
    display:grid;
    grid-template-columns: auto;
    gap: 20px;
    background-color: rgb(224, 224, 224);  
}

@media (min-width: 1000px) {
    .wrapper {
        grid-auto-flow: column;
    }
}

.grid-item-pic {
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    margin: 0.5rem;
    box-sizing: border-box;
    
}

@media (min-width:200px) {
    .grid-item-pic {
        max-width: 100vw;
    }
}

.grid-item {
    display:flex;
    justify-content:space-evenly;
    flex-direction: column;
    box-sizing:border-box;
}

.text-box {
    display:flex;
    padding: 1rem 1rem;
    max-width: 100%;
    box-sizing: border-box;
}

@media (min-width:300px) {
    .text-box {
        max-width: 90vw;
    }
}


.welcome-box {
    background-color: rgb(224, 224, 224);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-style: oblique;
    padding: 1rem;
}

main {
    font-family: 'Inter', sans-serif;
} 

.landing{
    min-height:100vh;
    background: url(./images/Rojo-Rubi-HD.jpg) no-repeat center center fixed;
    background-size: cover;
    padding: 0rem 5rem;
}



.big-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 2rem;
    font-family: 'Inter';
    background-color:rgb(209, 240, 255, 0.5);
    padding: 1rem;
    margin:1rem;

}
/* New Nav Bar */

nav {
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    /* background-color: #5D4954; */
    
}

.nav-links{
    display:flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(224, 224, 224); 
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.logo {
    color: rgb(224, 224, 224);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.burger {
    display: none;
    cursor: pointer;

}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(224, 224, 224);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
   .nav-links{
      position:absolute; 
      right: 0px;
      height: 92vh;
      top:8vh;
      background-color: #5D4954;
      display:flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
   }
   .nav-links li{
       opacity: 0;
   }
   .burger{
       display: block;
   }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform:translateX(50px);
    }
    to{
        opacity:1;
        transform: translateX(0px);
    }
} 

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(+45deg) translate(-5px,-6px);
}

/* CAROUSEL IMAGE SLIDE */

.carousel-container {
    width: 90%;
    margin: auto;
    border: 5px solid black;
    overflow: hidden;
    position: relative;
    max-width: 700px;
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 500px;
}

#prevBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#nextBtn{
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


/* introduction animation */

.intro {
    
    background: url(./images/gates-HD.jpg) no-repeat center center fixed;
    background-size: cover;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    background: url(./images/oranges-HD.jpg) no-repeat center center fixed;
    background-size:cover;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    
}

.intro-text {
    font-family: Roboto;
    font-size: 3 rem;
    color:rgb(235, 232, 238);
}

.hide {
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}